[global.config]
  as = 64512
  router-id = "10.10.10.2"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.10.254"
    peer-as = 64512

[[neighbors]]
  [neighbors.config]
    neighbor-address = "14.14.14.254"
    peer-as = 64512

[[neighbors]]
  [neighbors.config]
    neighbor-address = "11.11.11.254"
    peer-as = 64511

[global.apply-policy.config]
  export-policy-list = [ "set-next-hop-self", "ext" ]

[[defined-sets.neighbor-sets]]
  neighbor-set-name = "k3s"
  neighbor-info-list = [ "14.14.14.254", "10.10.10.254" ]

[[defined-sets.neighbor-sets]]
  neighbor-set-name = "ebgpn"
  neighbor-info-list = [ "11.11.11.254" ]

[[policy-definitions]]
  name = "set-next-hop-self"
  [[policy-definitions.statements]]
    [policy-definitions.statements.conditions.match-neighbor-set]
      neighbor-set = "k3s"
    [policy-definitions.statements.actions.bgp-actions]
      set-next-hop = "14.14.14.1"

[[policy-definitions]]
  name = "ext"
  [[policy-definitions.statements]]
    [policy-definitions.statements.conditions.match-neighbor-set]
      neighbor-set = "ebgpn"
    [policy-definitions.statements.actions.bgp-actions]
      set-next-hop = "11.11.11.11"
